{
  "name": "hu-solver-native",
  "build": { "dockerfile": "Dockerfile" },
  "features": {},
  "postCreateCommand": "pip install -U pip maturin numpy jsonschema pyyaml",
  "customizations": {
    "vscode": {
      "settings": { "python.defaultInterpreterPath": "/usr/local/bin/python" },
      "extensions": ["ms-python.python", "rust-lang.rust-analyzer"]
    }
  }
}
